[gd_scene load_steps=6 format=3 uid="uid://cf1u14h3eila2"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_jyc1n"]
[ext_resource type="PackedScene" uid="uid://dwhixuig3yp8w" path="res://Scenes/player.tscn" id="2_wgbff"]
[ext_resource type="PackedScene" uid="uid://bk7vc2uakbucv" path="res://Scenes/ui.tscn" id="3_p2r64"]
[ext_resource type="PackedScene" uid="uid://cs7vp46r7ie5d" path="res://Scenes/world.tscn" id="4_2xka8"]
[ext_resource type="PackedScene" uid="uid://cdvede0y5e05c" path="res://Scenes/lobby.tscn" id="5_o7u0j"]

[node name="Game" type="Node"]
script = ExtResource("1_jyc1n")

[node name="Lobby" parent="." instance=ExtResource("5_o7u0j")]

[node name="Player" parent="." instance=ExtResource("2_wgbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.1656, 49.3288, 107.79)
floor_stop_on_slope = false
floor_max_angle = 1.48353

[node name="UI" parent="." instance=ExtResource("3_p2r64")]

[node name="World" parent="." instance=ExtResource("4_2xka8")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -18.4858, -16.8809, 31.4899)

[connection signal="player_connected" from="Lobby" to="UI" method="_on_lobby_player_connected"]
[connection signal="player_disconnected" from="Lobby" to="UI" method="_on_lobby_player_disconnected"]
[connection signal="server_disconnected" from="Lobby" to="UI" method="_on_lobby_server_disconnected"]
[connection signal="create_game" from="UI" to="." method="_on_ui_create_game"]
[connection signal="end_game" from="UI" to="." method="_on_ui_end_game"]
[connection signal="exit" from="UI" to="." method="_on_ui_exit"]
[connection signal="join_game" from="UI" to="." method="_on_ui_join_game"]
[connection signal="start_game" from="UI" to="." method="_on_ui_start_game"]
