[gd_scene load_steps=5 format=3 uid="uid://dtbojl4s87h1"]

[ext_resource type="PackedScene" uid="uid://dwhixuig3yp8w" path="res://Scenes/player.tscn" id="1_lkojk"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_nv5t6"]
[ext_resource type="PackedScene" uid="uid://bk7vc2uakbucv" path="res://Scenes/ui.tscn" id="3_ip63r"]
[ext_resource type="PackedScene" uid="uid://cs7vp46r7ie5d" path="res://Scenes/world.tscn" id="4_ofop0"]

[node name="Main" type="Node"]
script = ExtResource("1_nv5t6")

[node name="Player" parent="." instance=ExtResource("1_lkojk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.1656, 49.3288, 107.79)
floor_stop_on_slope = false
floor_max_angle = 1.48353

[node name="UI" parent="." instance=ExtResource("3_ip63r")]

[node name="World" parent="." instance=ExtResource("4_ofop0")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -18.4858, -16.8809, 31.4899)

[connection signal="exit" from="UI" to="." method="_on_ui_exit"]
