[gd_scene load_steps=11 format=3 uid="uid://bk7vc2uakbucv"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_ib83g"]
[ext_resource type="Texture2D" uid="uid://bsscsb7hf1wmr" path="res://Textures/Sprites/crosshair179.png" id="2_jifps"]
[ext_resource type="Shader" path="res://Scripts/Shaders/dither.gdshader" id="3_f8247"]
[ext_resource type="FontFile" uid="uid://klvbjsq0w2y1" path="res://Misc Resources/Fonts/doomed/doomed.ttf" id="4_ldln4"]

[sub_resource type="Theme" id="Theme_hihbp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8eylj"]
shader = ExtResource("3_f8247")
shader_parameter/u_bit_depth = null
shader_parameter/u_contrast = null
shader_parameter/u_offset = null
shader_parameter/u_dither_size = null

[sub_resource type="GDScript" id="GDScript_qlx43"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65pc4"]
draw_center = false
border_width_bottom = 3
border_color = Color(1, 0, 0, 0.658824)
border_blend = true
script = SubResource("GDScript_qlx43")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkjkv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="Theme" id="Theme_2mwv1"]
default_font = ExtResource("4_ldln4")
default_font_size = 30
Button/colors/font_color = Color(1, 0.18252, 0.134187, 1)
Button/colors/font_hover_color = Color(1, 0, 0, 1)
Button/styles/hover = SubResource("StyleBoxFlat_65pc4")
Button/styles/normal = SubResource("StyleBoxFlat_wkjkv")

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ib83g")

[node name="HUD" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD"]
layout_mode = 1
offset_right = 163.0
offset_bottom = 23.0
text = "Demo text"

[node name="LobbyLabel" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -479.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Lobby Information:"

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair179" type="Sprite2D" parent="HUD/CenterContainer"]
texture = ExtResource("2_jifps")

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hihbp")

[node name="PanelContainerLeft" type="PanelContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 179.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/PanelContainerLeft"]
material = SubResource("ShaderMaterial_8eylj")
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainerLeft/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Resume" type="Button" parent="PauseMenu/PanelContainerLeft/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="PauseMenu/PanelContainerLeft/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reload Game"

[node name="Exit" type="Button" parent="PauseMenu/PanelContainerLeft/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit to Desktop"

[node name="PanelContainerRight" type="PanelContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -189.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/PanelContainerRight"]
material = SubResource("ShaderMaterial_8eylj")
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainerRight/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CreateLobby" type="Button" parent="PauseMenu/PanelContainerRight/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Create Server"

[node name="JoinLobby" type="Button" parent="PauseMenu/PanelContainerRight/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join Lobby (from IP)"

[node name="IPAddress" type="LineEdit" parent="PauseMenu/PanelContainerRight/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "IP address..."

[node name="EndLobby" type="Button" parent="PauseMenu/PanelContainerRight/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit Lobby
"

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_2mwv1")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = -13.0601
offset_right = 13.4399
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1

[node name="CreateLobby" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CREATE LOBBY"

[node name="Popup" type="Popup" parent="MainMenu/MarginContainer/VBoxContainer/CreateLobby"]
title = "Create Lobby"
initial_position = 1
size = Vector2i(300, 250)
visible = true
min_size = Vector2i(300, 250)

[node name="Control" type="Control" parent="MainMenu/MarginContainer/VBoxContainer/CreateLobby/Popup"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MainMenu/MarginContainer/VBoxContainer/CreateLobby/Popup/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.393824, 0.196673, 0.308099, 1)

[node name="JoinLobby" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "JOIN LOBBY"

[node name="Popup" type="Popup" parent="MainMenu/MarginContainer/VBoxContainer/JoinLobby"]

[node name="Options" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "OPTIONS"

[node name="Popup" type="Popup" parent="MainMenu/MarginContainer/VBoxContainer/Options"]

[node name="Exit" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "EXIT"

[node name="Popup" type="Popup" parent="MainMenu/MarginContainer/VBoxContainer/Exit"]

[connection signal="pressed" from="PauseMenu/PanelContainerLeft/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainerLeft/MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainerLeft/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainerRight/MarginContainer/VBoxContainer/CreateLobby" to="." method="_on_create_lobby_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainerRight/MarginContainer/VBoxContainer/JoinLobby" to="." method="_on_join_lobby_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainerRight/MarginContainer/VBoxContainer/EndLobby" to="." method="_on_end_lobby_pressed"]
