[gd_scene load_steps=6 format=3 uid="uid://bk7vc2uakbucv"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_ib83g"]
[ext_resource type="Texture2D" uid="uid://bsscsb7hf1wmr" path="res://Textures/Sprites/crosshair179.png" id="2_jifps"]
[ext_resource type="Shader" path="res://Scripts/Shaders/dither.gdshader" id="3_f8247"]

[sub_resource type="Theme" id="Theme_hihbp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8eylj"]
shader = ExtResource("3_f8247")
shader_parameter/u_bit_depth = null
shader_parameter/u_contrast = null
shader_parameter/u_offset = null
shader_parameter/u_dither_size = null

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ib83g")

[node name="HUD" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD"]
layout_mode = 1
offset_right = 163.0
offset_bottom = 23.0
text = "Demo text"

[node name="LobbyLabel" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -479.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Lobby Information:"

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair179" type="Sprite2D" parent="HUD/CenterContainer"]
texture = ExtResource("2_jifps")

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hihbp")

[node name="PanelContainerLeft" type="PanelContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 179.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/PanelContainerLeft"]
material = SubResource("ShaderMaterial_8eylj")
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainerLeft/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Resume" type="Button" parent="PauseMenu/PanelContainerLeft/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="PauseMenu/PanelContainerLeft/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reload Game"

[node name="Exit" type="Button" parent="PauseMenu/PanelContainerLeft/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit to Desktop"

[node name="PanelContainerRight" type="PanelContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -189.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/PanelContainerRight"]
material = SubResource("ShaderMaterial_8eylj")
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainerRight/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CreateLobby" type="Button" parent="PauseMenu/PanelContainerRight/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Create Server"

[node name="JoinLobby" type="Button" parent="PauseMenu/PanelContainerRight/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join Lobby (from IP)"

[node name="IPAddress" type="LineEdit" parent="PauseMenu/PanelContainerRight/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "IP address..."

[node name="EndLobby" type="Button" parent="PauseMenu/PanelContainerRight/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit Lobby
"

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MainMenu"]
custom_minimum_size = Vector2(720, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -51.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="BoxContainer" type="MenuBar" parent="MainMenu/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CreateLobby" type="Button" parent="MainMenu/PanelContainer/MarginContainer/BoxContainer"]
layout_mode = 2
offset_left = 725.0
offset_right = 834.0
offset_bottom = 31.0
text = "Create Game"

[node name="JoinLobby" type="Button" parent="MainMenu/PanelContainer/MarginContainer/BoxContainer"]
layout_mode = 2
offset_left = 859.0
offset_right = 946.0
offset_bottom = 31.0
text = "Join Game"

[node name="Options" type="Button" parent="MainMenu/PanelContainer/MarginContainer/BoxContainer"]
layout_mode = 2
offset_left = 971.0
offset_right = 1041.0
offset_bottom = 31.0
text = "Options"

[node name="Exit" type="Button" parent="MainMenu/PanelContainer/MarginContainer/BoxContainer"]
layout_mode = 2
offset_left = 1066.0
offset_right = 1165.0
offset_bottom = 31.0
text = "Close Game"
flat = true

[node name="PopupMenu" type="PopupMenu" parent="MainMenu/PanelContainer/MarginContainer/BoxContainer"]
mode = 2
initial_position = 1

[node name="PopupPanel" type="PopupPanel" parent="MainMenu/PanelContainer/MarginContainer/BoxContainer"]

[connection signal="pressed" from="PauseMenu/PanelContainerLeft/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainerLeft/MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainerLeft/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainerRight/MarginContainer/VBoxContainer/CreateLobby" to="." method="_on_create_lobby_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainerRight/MarginContainer/VBoxContainer/JoinLobby" to="." method="_on_join_lobby_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainerRight/MarginContainer/VBoxContainer/EndLobby" to="." method="_on_end_lobby_pressed"]
