[gd_scene load_steps=3 format=3 uid="uid://bk7vc2uakbucv"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_ib83g"]
[ext_resource type="Texture2D" uid="uid://bsscsb7hf1wmr" path="res://Textures/Sprites/crosshair179.png" id="2_jifps"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ib83g")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD"]
layout_mode = 1
offset_right = 163.0
offset_bottom = 23.0
text = "Demo text"

[node name="LobbyLabel" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -479.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Lobby Information:"

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair179" type="Sprite2D" parent="HUD/CenterContainer"]
texture = ExtResource("2_jifps")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.564706, 0.482353, 0.533333)

[node name="Exit" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -337.0
offset_top = -181.0
offset_right = -237.0
offset_bottom = -141.0
grow_horizontal = 0
grow_vertical = 0
text = "Exit"

[node name="Resume" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = -181.0
offset_right = 400.0
offset_bottom = -141.0
grow_vertical = 0
text = "Resume aka restart"

[node name="EndLobby" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -351.0
offset_top = -495.0
offset_right = -251.0
offset_bottom = -455.0
grow_horizontal = 0
grow_vertical = 0
text = "Exit"

[node name="CreateLobby" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 286.0
offset_top = -495.0
offset_right = 464.0
offset_bottom = -455.0
grow_vertical = 0
text = "$Lobby.create_game()"

[node name="JoinLobby" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 89.0
offset_right = -16.0
offset_bottom = 129.0
grow_horizontal = 2
text = "$Lobby.joingame(\"\")
"

[node name="StartLobby" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 94.0
offset_right = 353.0
offset_bottom = 134.0
grow_horizontal = 2
text = "$Lobby.load_game(\"res://Scenes/Game.tscn\")
"

[connection signal="pressed" from="Menu/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Menu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Menu/EndLobby" to="." method="_on_end_lobby_pressed"]
[connection signal="pressed" from="Menu/CreateLobby" to="." method="_on_create_lobby_pressed"]
[connection signal="pressed" from="Menu/JoinLobby" to="." method="_on_join_lobby_pressed"]
[connection signal="pressed" from="Menu/StartLobby" to="." method="_on_start_lobby_pressed"]
