[gd_scene load_steps=20 format=3 uid="uid://dtbojl4s87h1"]

[ext_resource type="PackedScene" uid="uid://dwhixuig3yp8w" path="res://player.tscn" id="1_lkojk"]
[ext_resource type="Script" path="res://main.gd" id="1_nv5t6"]
[ext_resource type="PackedScene" uid="uid://bk7vc2uakbucv" path="res://ui.tscn" id="3_ip63r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mnt0p"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_8075n"]
size = Vector3(50, 1, 50)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xdg4c"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5ss38"]
width = 1757
height = 1627
as_normal_map = true
noise = SubResource("FastNoiseLite_xdg4c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7eqhq"]
albedo_color = Color(9.02452e-07, 0.406598, 0.11435, 1)
albedo_texture = SubResource("NoiseTexture2D_5ss38")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ij04"]
albedo_color = Color(1, 0.493351, 0.231329, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_me27b"]
albedo_color = Color(0.161433, 0.581371, 0.502809, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txx3v"]
albedo_color = Color(0.971484, 0.127826, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cquvq"]
albedo_color = Color(0.589038, 0.133661, 0.813809, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24sjf"]
albedo_color = Color(0.757727, 0.304455, 0.104057, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnrl0"]
albedo_color = Color(0.338262, 0.30206, 0.0875075, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqe0y"]
albedo_color = Color(0.580673, 0.934082, 7.70092e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qaqto"]
albedo_color = Color(0.161433, 0.581371, 0.502809, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pik7"]
shading_mode = 0
diffuse_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.148791, 0.524831, 0.822492, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ox61n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xav2"]
albedo_color = Color(0.361097, 0.432545, 0.222339, 1)
albedo_texture = SubResource("NoiseTexture2D_5ss38")

[node name="Main" type="Node"]
script = ExtResource("1_nv5t6")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_mnt0p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D"]
mesh = SubResource("BoxMesh_8075n")
surface_material_override/0 = SubResource("StandardMaterial3D_7eqhq")

[node name="Player" parent="." instance=ExtResource("1_lkojk")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -3.09086e-08, 0.707107, -0.707107, -3.09086e-08, 0.707107, 0, -1, -4.37114e-08, 17.4966, 22.0086, 0)

[node name="UI" parent="." instance=ExtResource("3_ip63r")]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.71984, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(2.9, 0, 0, 0, 1, 0, 0, 0, 2, -6, -6.67139, -1)
size = Vector3(1, 1.65723, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(2.9, 0, 0, 0, 1, 0, 0, 0, 2, 2.17148, -6.67139, -5.84129)
size = Vector3(1, 1.65723, 1)
material = SubResource("StandardMaterial3D_8ij04")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(2.9, 0, 0, 0, 1, 0, 0, 0, 2, -1.93688, -3.43383, -8.45463)
size = Vector3(1, 1.65723, 1)
material = SubResource("StandardMaterial3D_me27b")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(2.9, 0, 0, 0, 1, 0, 0, 0, 2, -4.32055, -2.38352, -10.2211)
size = Vector3(1, 1.65723, 1)
material = SubResource("StandardMaterial3D_txx3v")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(2.9, 0, 0, 0, 1, 0, 0, 0, 2, -9.70653, -6.08524, -1)
size = Vector3(1, 1.65723, 1)
material = SubResource("StandardMaterial3D_cquvq")

[node name="wall" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(2.9, 0, 0, 0, 1, 0, 0, 0, 2, -25.2625, -3.762, 0.153687)
size = Vector3(0.5, 6, 25)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1.26763e-07, 0, -2, 0, 1, 0, 2.9, 0, -8.74228e-08, -0.262495, -3.762, 26.1537)
size = Vector3(0.5, 6, 25)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1.26763e-07, 0, -2, 0, 1, 0, 2.9, 0, -8.74228e-08, -0.262495, -3.762, -25.5094)
size = Vector3(0.5, 6, 25)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(4, 0, 0, 0, 4.4215, 0, 0, 0, 4, 0, -2.22369, -11)
radius = 0.79153
material = SubResource("StandardMaterial3D_24sjf")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.68418, -8)
radius = 2.09041
material = SubResource("StandardMaterial3D_gnrl0")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38987, -5.68418, -12.667)
radius = 2.09041
material = SubResource("StandardMaterial3D_gqe0y")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38987, -0.932995, -8.6081)
radius = 2.09041
material = SubResource("StandardMaterial3D_qaqto")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51616, -2.85351, -14.635)
radius = 2.09041
material = SubResource("StandardMaterial3D_8pik7")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(44.352, 0, 0, 0, 1, 0, 0, 0, 22.88, 71, -7, 0)
mesh = SubResource("PlaneMesh_ox61n")
material = SubResource("StandardMaterial3D_1xav2")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGCombiner3D"]
operation = 2

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43905, -10.182, -11.1402)
radius = 7.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.5868, -10.182, -2.752)
radius = 7.0

[node name="CSGSphere3D3" type="CSGSphere3D" parent="CSGCombiner3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.9417, -10.182, -5.39937)
radius = 7.0

[node name="CSGSphere3D4" type="CSGSphere3D" parent="CSGCombiner3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.3731, -10.182, -2.02445)
radius = 7.0

[node name="CSGSphere3D5" type="CSGSphere3D" parent="CSGCombiner3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5072, -10.182, 11.0395)
radius = 7.0

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCombiner3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1.49803, 0, 0, 0, 1, 3.43432, 0.851064, -12.1104)
inner_radius = 0.001
outer_radius = 2.13117

[node name="CSGTorus3D2" type="CSGTorus3D" parent="CSGCombiner3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.0608, -7.65365, 14.6128)
inner_radius = 3.29311
outer_radius = 13.0739

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(-1.33935e-07, 0, 1, 0, 1, 0, -3.06407, 0, -4.37114e-08, 20.9234, -5.1089, -22.0412)
polygon = PackedVector2Array(-15.4893, -1.95031, -15.5979, 4.69514, 0.0529671, 4.97538, 1.56532, -2.07311, -2.9478, -2.2516, -4.68656, -0.600367, -13.1025, 1.93354, -12.5551, -1.89006)

[node name="desk" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.395, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31849, 0.993164)
size = Vector3(1, 0.0743408, 2.98633)

[node name="CSGBox3D2" type="CSGBox3D" parent="desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46167, 0.649811, -0.439453)
size = Vector3(0.0766602, 1.32123, 0.121094)

[node name="CSGBox3D3" type="CSGBox3D" parent="desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.415047, 0.649811, -0.439453)
size = Vector3(0.0766602, 1.32123, 0.121094)

[node name="CSGBox3D4" type="CSGBox3D" parent="desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46167, 0.649811, 2.36633)
size = Vector3(0.0766602, 1.32123, 0.121094)

[node name="CSGBox3D5" type="CSGBox3D" parent="desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.415047, 0.649811, 2.36633)
size = Vector3(0.0766602, 1.32123, 0.121094)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.132, 0, -4.08013)
size = Vector3(3.16882, 1, 1.58093)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.091, 0.553931, -4.10453)
size = Vector3(2.80661, 0.13269, 1.25681)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGCombiner3D2"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.131, 0.443627, -4.41623)
radius = 0.367726
radial_segments = 18
rings = 5

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.131, 0.443627, -4.09025)
radius = 0.367726

[node name="CSGSphere3D3" type="CSGSphere3D" parent="CSGCombiner3D2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.131, 0.443627, -3.85071)
radius = 0.367726
radial_segments = 19
rings = 5

[node name="house" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="house"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
flip_faces = true
size = Vector3(10, 10, 10)

[connection signal="exit" from="UI" to="." method="_on_ui_exit"]
